{
  "name": "substance-application",
  "description": "Create Substance apps using Views, Controllers and Modules.",
  "url": "http://github.com/substance/application",
  "keywords": [
    "substance",
    "MVC"
  ],
  "author": "Michael Aufreiter",
  "contributors": [
    "Oliver Buchtala"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/application.git"
  },
  "dependencies": {
    "underscore": "*",
    "substance-regexp": "substance/regexp.git#370bbedad9a069bce6efd1e8e8807020ee0de151"
  },
  "version": "0.2.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}
